attribute highp vec4 position;
attribute mediump vec3 normal;
attribute mediump vec2 texcoord0;

uniform mediump mat4 mtx_world;
uniform mediump mat4 mtx_view;
uniform mediump mat4 mtx_proj;
uniform mediump mat4 mtx_normal;
uniform highp vec4 camera_pos;
uniform mediump vec4 curve;

varying highp vec4 var_position;
varying mediump vec3 var_normal;
varying mediump vec2 var_texcoord0;
varying highp vec4 screen_pos;

void main() {
	vec4 world_pos = mtx_world * vec4(position.xyz, 1.0);

	vec4 to_cam = camera_pos - world_pos;
	float k = to_cam.z*to_cam.z*curve.z + to_cam.x*to_cam.x*curve.x;
	world_pos.y = world_pos.y - k*k;

	var_position = mtx_view * world_pos;
	var_texcoord0 = texcoord0;
	var_normal = normal;

	gl_Position = mtx_proj * var_position;;
}
