[bootstrap]
main_collection = /main/main.collectionc
render = /curveworld/curveworld.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Curved World
dependencies#0 = https://github.com/astrochili/defold-operator/archive/refs/tags/1.4.zip
dependencies#1 = https://github.com/indiesoftby/defold-pointer-lock/archive/1b5e05b94491bb7e041052990122dd846e1605a9.zip
dependencies#2 = https://github.com/astrochili/defold-kinematic-walker/archive/refs/tags/1.3.zip

[physics]
type = 3D

[input]
game_binding = /game.input_bindingc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[render]
clear_color_red = 0.45
clear_color_green = 0.75
clear_color_blue = 1.0
clear_color_alpha = 1.0

[library]
include_dirs = curveworld
