[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = Curved World
dependencies#0 = https://github.com/astrochili/defold-operator/archive/refs/tags/1.4.zip
dependencies#1 = https://github.com/indiesoftby/defold-pointer-lock/archive/1b5e05b94491bb7e041052990122dd846e1605a9.zip
dependencies#2 = https://github.com/astrochili/defold-kinematic-walker/archive/refs/tags/1.3.zip

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[input]
game_binding = /game.input_bindingc

