[bootstrap]
main_collection = /main-example/main.collectionc
render = /curveworld/curveworld.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Curved World
dependencies#0 = https://github.com/astrochili/defold-operator/archive/refs/tags/1.4.zip
dependencies#1 = https://github.com/astrochili/defold-kinematic-walker/archive/refs/tags/1.3.zip

[physics]
type = 3D

[input]
game_binding = /game.input_bindingc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_draw_calls = 1200

[render]
clear_color_red = 0.45
clear_color_green = 0.75
clear_color_blue = 1.0
clear_color_alpha = 1.0

[library]
include_dirs = curveworld

[model]
max_count = 1300

[collection]
max_instances = 1300

