
local curveworld = require "curveworld.curveworld"

local CURVE_Z_UP = hash("curve z up")
local CURVE_Z_DOWN = hash("curve z down")
local CURVE_X_UP = hash("curve x up")
local CURVE_X_DOWN = hash("curve x down")

local increment = 0.0005

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == CURVE_Z_UP then
		curveworld.change_curve(increment, nil)
	elseif action_id == CURVE_Z_DOWN then
		curveworld.change_curve(-increment, nil)
	elseif action_id == CURVE_X_UP then
		curveworld.change_curve(nil, increment)
	elseif action_id == CURVE_X_DOWN then
		curveworld.change_curve(nil, -increment)
	end
end
