name: "character"
collection_instances {
  id: "dummy"
  collection: "/walker/dummy/dummy.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "dummy"
    properties {
      id: "dummy"
      properties {
        id: "operator"
        value: "/character/operator/operator"
        type: PROPERTY_TYPE_URL
      }
    }
    properties {
      id: "walker"
      properties {
        id: "normal_speed"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "shift_speed"
        value: "8.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "acceleration"
        value: "100.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "deceleration"
        value: "100.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "anti_bunny_time"
        value: "0.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "operator"
  collection: "/common/operator.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "walker config"
  data: "components {\n"
  "  id: \"walker-config\"\n"
  "  component: \"/common/scripts/walker-config.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"walker_url\"\n"
  "    value: \"/character/dummy/dummy#walker\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"auto-frustum-cull\"\n"
  "  component: \"/curveworld/auto-cull-frustum.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"camera\"\n"
  "    value: \"/character/operator/camera#camera\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"culling-switcher\"\n"
  "  component: \"/common/scripts/culling-switcher.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
