
-- Automatically adjust the culling frustum to work with the world curvature.
-- For perspective cameras only.

local curveworld = require "curveworld.curveworld"

go.property("camera", msg.url())
go.property("is_enabled", true)

local function get(self, prop)
	return go.get(self.camera, prop)
end

local function get_aspect()
	local w, h = window.get_size()
	return w/h
end

function update(self, dt)
	if self.is_enabled then
		local fov, near, far = get(self, "fov"), get(self, "near_z"), get(self, "far_z")
		local aspect = get_aspect()
		local proj = curveworld.get_persp_cull_proj(fov, aspect, near, far)
		curveworld.set_cull_proj(proj)
	end
end
